<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<Title>Swashbuckle extensions for MS Power Automate/LogicApps/PowerApps</Title>
		<PackageProjectUrl></PackageProjectUrl>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
		<Description>This library is to be used to automatically generate extensions for Microsofts PowerAutomate/LogicApps/PowerApps designers</Description>
		<Authors>Benas Jacikas, Šarūnas Paškevičius, Belyanskiy Ilya, Mikhail Kislenko</Authors>
		<Version>1.3.0</Version>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>Latest</LangVersion>
		<Company>Plumsail</Company>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Plumsail/Swashbuckle.MicrosoftPowerAutomate</RepositoryUrl>
		<PackageTags>swagger;flow;power automate;swashbuckle</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>v 1.3.0
  - Added ConnectorMetadataModel parameter in GenerateMicrosoftExtension to support x-ms-connector-metadata extension
v 1.2.0
  - Added DynamicListLookupAttribute to support x-ms-dynamic-list extension
  - Now null values not writed to extensions
  - Removed operation metadata from body parameter

v 1.1.0
  - Added DynamicLookupPropertiesAttribute to support x-ms-dynamic-properties extension
  - Added CallbackUrlAttribute to support x-ms-notification-url extension
		</PackageReleaseNotes>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
		<WarningLevel>5</WarningLevel>
		<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
		<WarningLevel>5</WarningLevel>
		<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
		<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
		<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
	</ItemGroup>
</Project>
