# Swashbuckle.MicrosoftFlow

./: .gitignore  LICENSE  readme.md
.github/workflows/: publish-nuget.yml
src/: Plumsail.SwashBuckle.MicrosoftPowerAutomate.sln  Plumsail.Swashbuckle.MicrosoftPowerAutomate.sln  SwashBuckle.MicrosoftExtensions.sln
src/Plumsail.SwashBuckle.MicrosoftFlow/Attributes/: DynamicSchemaLookupAttribute.cs  DynamicValueLookupCapabilityAttribute.cs  MetadataAttribute.cs  TriggerAttribute.cs
src/Plumsail.SwashBuckle.MicrosoftFlow/Extensions/: DictionaryExtensions.cs  MetadataAttributeExtensions.cs  OpenApiParameterExtensions.cs  OpenApiSchemaExtensions.cs  PropertyInfoExtensions.cs  TriggerAttributeExtensions.cs
src/Plumsail.SwashBuckle.MicrosoftFlow/Filters/: OperationFilter.cs  SchemaFilter.cs
src/Plumsail.SwashBuckle.MicrosoftFlow/VendorExtensionEntities/: DynamicValuesModel.cs  FilePickerCapabilityModel.cs  FilePickerOperationModel.cs
src/Plumsail.SwashBuckle.MicrosoftPowerAutomate/: Constants.cs
src/Plumsail.SwashBuckle.MicrosoftPowerAutomate.Tests/: DynamicSchemaLookupTests.cs  TriggerTest.cs
src/Plumsail.SwashBuckle.MicrosoftPowerAutomate/Attributes/: DynamicValueLookupAttribute.cs  TriggerAttribute.cs  TriggerType.cs  VisibilityType.cs
src/Plumsail.SwashBuckle.MicrosoftPowerAutomate/Extensions/: ApiDescriptionExtensions.cs  ApiParameterDescriptionExtensions.cs  CustomAttributeProviderExtensions.cs  DynamicSchemaLookupAttributeExtensions.cs  DynamicValueLookupAttributeExtensions.cs  DynamicValueLookupCapabilityAttributeExtensions.cs  OpenApiDictionaryExtensions.cs  PropertyInfoExtensions.cs  SwashbuckleExtension.cs
src/Plumsail.SwashBuckle.MicrosoftPowerAutomate/Filters/: CapabilityFilter.cs  DocumentFilter.cs  RequestBodyFilter.cs  SchemaFilter.cs
src/Plumsail.SwashBuckle.MicrosoftPowerAutomate/Helpers/: JsonOpenApIResponse.cs  OpenApiAnyFactory.cs  ParameterParser.cs
src/Plumsail.SwashBuckle.MicrosoftPowerAutomate/VendorExtensionEntities/: DynamicSchemaModel.cs  DynamicValuesCapabilityModel.cs  NotificationContentExtension.cs
src/Plumsail.Swashbuckle.MicrosoftFlow.Tests/: DynamicValueLookupTests.cs  Plumsail.Swashbuckle.MicrosoftPowerAutomate.Tests.csproj
src/Plumsail.Swashbuckle.MicrosoftPowerAutomate/: Constants.cs  Plumsail.Swashbuckle.MicrosoftPowerAutomate.csproj
src/Plumsail.Swashbuckle.MicrosoftPowerAutomate.Tests/: BinaryResponseTest.cs  DynamicValueLookupCapabilityTests.cs  Plumsail.Swashbuckle.MicrosoftPowerAutomate.Tests.csproj
src/Plumsail.Swashbuckle.MicrosoftPowerAutomate/Attributes/: BinaryResponseAttribute.cs  CallbackUrlAttribute.cs  DynamicListLookupAttribute.cs  DynamicPropertiesLookupAttribute.cs  DynamicSchemaLookupAttribute.cs  DynamicValueLookupAttribute.cs  DynamicValueLookupCapabilityAttribute.cs  MetadataAttribute.cs  TriggerType.cs
src/Plumsail.Swashbuckle.MicrosoftPowerAutomate/Extensions/: ApiDescriptionExtensions.cs  ApiParameterDescriptionExtensions.cs  CallbackUrlAttributeExtensions.cs  CustomAttributeProviderExtensions.cs  DictionaryExtensions.cs  DynamicListLookupAttributeExtensions.cs  DynamicPropertiesLookupAttributeExtensions.cs  DynamicValueLookupAttributeExtensions.cs  DynamicValueLookupCapabilityAttributeExtensions.cs  MemberInfoExtensions.cs  MetadataAttributeExtensions.cs  OpenApiDictionaryExtensions.cs  OpenApiParameterExtensions.cs  OpenApiSchemaExtensions.cs  SwashbuckleExtension.cs  TriggerAttributeExtensions.cs
src/Plumsail.Swashbuckle.MicrosoftPowerAutomate/Filters/: CapabilityFilter.cs  ConnectorMetadataFilter.cs  DocumentFilter.cs  OperationFilter.cs  RequestBodyFilter.cs  SchemaFilter.cs
src/Plumsail.Swashbuckle.MicrosoftPowerAutomate/Helpers/: OpenApiAnyFactory.cs  ParameterParser.cs
src/Plumsail.Swashbuckle.MicrosoftPowerAutomate/VendorExtensionEntities/: ConnectorMetadataModel.cs  DynamicListModel.cs  DynamicPropertiesModel.cs  DynamicValuesModel.cs  FilePickerCapabilityModel.cs  FilePickerOperationModel.cs  NotificationContentExtension.cs
src/SwashBuckle.MicrosoftExtensions/: Constants.cs  SwashBuckle.MicrosoftExtensions.csproj
src/SwashBuckle.MicrosoftExtensions/Attributes/: DynamicSchemaLookupAttribute.cs  DynamicValueLookupAttribute.cs  DynamicValueLookupCapabilityAttribute.cs  MetadataAttribute.cs  TriggerAttribute.cs  TriggerType.cs  VisibilityType.cs
src/SwashBuckle.MicrosoftExtensions/Extensions/: ApiDescriptionExtensions.cs  ApiParameterDescriptionExtensions.cs  CustomAttributeProviderExtensions.cs  DictionaryExtensions.cs  DynamicSchemaLookupAttributeExtensions.cs  DynamicValueLookupAttributeExtensions.cs  DynamicValueLookupCapabilityAttributeExtensions.cs  MetadataAttributeExtensions.cs  OpenApiDictionaryExtensions.cs  OpenApiParameterExtensions.cs  OpenApiSchemaExtensions.cs  PropertyInfoExtensions.cs  SwashbuckleExtension.cs  TriggerAttributeExtensions.cs
src/SwashBuckle.MicrosoftExtensions/Filters/: CapabilityFilter.cs  DocumentFilter.cs  OperationFilter.cs  RequestBodyFilter.cs  SchemaFilter.cs
src/SwashBuckle.MicrosoftExtensions/Helpers/: JsonOpenApIResponse.cs  OpenApiAnyFactory.cs  ParameterParser.cs
src/SwashBuckle.MicrosoftExtensions/VendorExtensionEntities/: DynamicSchemaModel.cs  DynamicValuesCapabilityModel.cs  DynamicValuesModel.cs  FilePickerCapabilityModel.cs  FilePickerOperationModel.cs  NotificationContentModel.cs  SchemaModel.cs
src/Swashbuckle.MicrosoftExtensions.Tests/: ClientExtensions.cs  DynamicValueLookupCapabilityTests.cs  FilePickerCapabilityTests.cs  MetadataAttributeTests.cs  SwaggerDoc.cs  Swashbuckle.MicrosoftExtensions.Tests.csproj
src/TestApi/: Program.cs  Startup.cs  TestApi.csproj
src/TestApi/Controllers/: BinaryResponseController.cs  DynamicSchemaController.cs  DynamicValueCapabilityController.cs  DynamicValueController.cs  MetadataAttributeController.cs  TriggerController.cs
src/TestApi/Models/: CallbackUrlAttributeClass.cs  DynamicSchemaLookupClass.cs  DynamicValueLookupCapabilityClass.cs  DynamicValueLookupClass.cs  MetadataAttributeClass.cs  TriggerAnswerModel.cs
src/TestApi/Properties/: launchSettings.json
